<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/@android:id/list"
        
        android:layout_width="match_parent"
        android:layout_height="400dp" 
        
        >
    </ListView>

    <TextView
        android:id="@+id/main_tv"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
        
        android:text="TextView" 
        android:textSize="25dp"
        
        />

    <SeekBar
        android:id="@+id/main_sb"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        
        
        
        android:background="@color/gold2"
        
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        
        >

        <ImageButton
            android:id="@+id/main_iv_play"
            
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="0dp"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="15dp"
            
            android:src="@drawable/cm_play_70x70_v3" 
            
            android:contentDescription="Play"
            
            />

        <ImageButton
            android:id="@+id/main_iv_pause"

            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"

            android:src="@drawable/cm_pause_70x70" 
            
            
            
            />

        <ImageButton
            android:id="@+id/main_iv_rec"

            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"

            android:src="@drawable/cm_rec_70x70" 
            
            />

    </LinearLayout>

</LinearLayout>