<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- main_menu.xml -->
	    <item android:id="@+id/main_opt_menu_refresh_db" android:title="@string/main_opt_menu_refresh_db" android:icon="@drawable/ifm8_opt_menu_refresh_db"></item>
	    <item android:id="@+id/main_opt_menu_db_activity" android:title="@string/main_opt_menu_db_activity" android:icon="@drawable/ifm8_opt_menu_db_activity"></item>

       	<item 
	        android:id="@+id/main_opt_menu_add_patterns" 
	        android:title="@string/main_opt_menu_add_patterns" 
	        android:icon="@drawable/ifm8_image_actv_opt_menu_add_pattern_30x30_v3"
	        >
	        
	    </item>

       	<item 
	        android:id="@+id/main_opt_menu_folder_trees" 
	        android:title="@string/main_opt_menu_folder_trees" 
	        android:icon="@drawable/cm_main_actv_opt_menu_folder_tree_50x50"
	        >
	        
	    </item>
       	
</menu>